#
# Dictionary properties.
# Converted from hunspell source,
# for license information see README_en_ZA.txt
#

fsa.dict.separator=+
fsa.dict.encoding=iso-8859-2

fsa.dict.uses-prefixes=false
fsa.dict.uses-infixes=false

fsa.dict.speller.replacement-pairs=f ph, ph f, f gh, f ugh, gh f, ff ugh, uf ough, uff ough, k ch, ch k, dg j, j dg, w ugh, ness ity, leness ility, ness ivity, eness ity, og ogue, ck qu, ck que, ght t, teached taught
