<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="JSX" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 2.7.13 virtualenv at ~/chatbot/env" project-jdk-type="Python SDK" />
</project>